language: php
services:
  - docker
script:
  - docker build . -t personal
  - docker run -v "$PWD"/dist:/app/dist personal
branches:
  only: master
deploy:
  provider: pages
  github_token: $GITHUB_TOKEN
  local_dir: dist
  fqdn: chrisharrison.me.uk
  on:
    branch: master